{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ZeDeliveryDatabaseSettings": {
    "ZeDeliveryCollection": "DesafioZeDelivery",
    "ConnectionString": "mongodb://root:zeadmin@localhost:27017",
    "DatabaseName": "DbDesafioZeDelivery"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infraestrutura",
        "Uri": "/healthchecks-data-ui"
      }
    ]
  }
}
