{
  "ZeDeliveryDatabaseSettings": {
    "ZeDeliveryCollection": "DesafioZeDelivery",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DbDesafioZeDelivery"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
