{
  "ZeDeliveryDatabaseSettings": {
    "ZeDeliveryCollection": "DesafioZeDeliveryTest",
    "ConnectionString": "mongodb://root:zeadmin@localhost:27017",
    "DatabaseName": "DbDesafioZeDeliveryTest"
  }
}
